UpcomingMovies/UpcomingMovies/ActorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             x:Class="UpcomingMovies.ActorPage"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter">
    <ContentPage.BindingContext>
        <local:ActorDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:BooleanConverter x:Key="BoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <StackLayout BindingContext="{ Binding Actor }" Spacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="255" WidthRequest="170" Aspect="AspectFit">
                        <Image.Source>
                            <UriImageSource Uri="{ Binding Photo }" CacheValidity="4" CachingEnabled="True"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{ Binding Name }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="{ Binding DOB }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
                    <Label Text="{ Binding DOD }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
                    <Label Text="{ Binding POB }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
                    <Label Text="{ Binding Popularity }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
                    <Label Text="Biography" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{ Binding Bio }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
                </StackLayout>
            </ScrollView>
            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="Close" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                TextColor="White"
                BackgroundColor="#8d3be3" 
                BorderColor="Transparent" 
                BorderWidth="1"
                FontSize="Small" 
                CornerRadius="20"
                WidthRequest="200"
                Command="{ Binding CloseModalCommand }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>