UpcomingMovies/UpcomingMovies/ActorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             x:Class="UpcomingMovies.ActorPage"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter">
    
    <ContentPage.BindingContext>
        <local:ActorDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:BooleanConverter x:Key="BoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsVisible, Converter={StaticResource BoolConverter}}" IsVisible="{Binding IsVisible, Converter={StaticResource BoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
        <ScrollView 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never"
            BindingContext="{Binding Actor}"
            >

                <Grid RowSpacing="1" ColumnSpacing="1" IsVisible="{Binding IsVisible }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="{ Binding Photo }"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"
                    Margin="0,5,0,0" BackgroundColor="Silver" IsVisible="{Binding IsVisible }"/>
                <StackLayout
                    Padding="5,0,0,0"
                    Spacing="1"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <Label 
                        Text="{ Binding Name }"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Medium"
                        FontAttributes="Bold" />
                    <Label 
                        Text="{ Binding DOB }"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"
                        FontAttributes="None" />
                    <Label 
                        Text="{ Binding POB }"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"
                        FontAttributes="None" />
                    <Label 
                        Text="{ Binding Department }"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"
                        FontAttributes="None" />

                    <Label 
                        Text="{ Binding Gender }"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"
                        FontAttributes="None" />

                    <Label 
                        Text="{ Binding Adult }"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"
                        FontAttributes="None" />
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Bio }">
                </Label>
            </Grid>

        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>