UpcomingMovies/UpcomingMovies/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.MoviesPage"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             xmlns:behavior="clr-namespace:UpcomingMovies.Behavior"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter">
    <ContentPage.BindingContext>
        <local:MoviesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter"/>
        <converter:ItemAppearEventArgsToItemAppearConverter x:Key="ItemAppearConverter"/>
        <converter:ScoreColorConverter x:Key="ScoreColorConverter"/>
        <converter:BooleanConverter x:Key="BoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--SEARCH BAR ELEMENT-->
            <SearchBar Placeholder="Search..." IsEnabled="{Binding IsVisibleMovies}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" FlowDirection="MatchParent" Text="{ Binding SearchText }" SearchCommand="{ Binding SearchMovieCommand }"/>
            <!--MOVIE VERTICAL LIST ELEMENT-->
            <ActivityIndicator IsRunning="{Binding IsVisibleMovies, Converter={StaticResource BoolConverter}}" IsVisible="{Binding IsVisibleMovies, Converter={StaticResource BoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
            <ListView 
                    CachingStrategy="RecycleElementAndDataTemplate"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand" 
                    IsVisible="{ Binding IsVisibleMovies }" 
                    ItemsSource="{ Binding Movies }" 
                    HasUnevenRows="True" 
                    IsPullToRefreshEnabled="True" 
                    IsRefreshing="{Binding IsRefreshing}" 
                    RefreshCommand="{Binding PullToRefreshCommand}">
                
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{ Binding GetMovieCommand }" Converter="{ StaticResource ItemTappedConverter }"/>
                    <behavior:EventToCommandBehavior EventName="ItemAppearing" Command="{ Binding MovieAppearCommand }" Converter="{ StaticResource ItemAppearConverter }"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill" BackgroundColor="Gray">
                                        <Image.Source>
                                            <UriImageSource Uri="{ Binding Poster }" CacheValidity="3" CachingEnabled="True"  />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="2" Padding="0,5,0,0">
                                        <Label Text="{ Binding Name }" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                        <Label Text="{ Binding ReleaseDate, StringFormat='Release Date: {0}' }" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="0">
                                        <Label Text="{ Binding Score }" TextColor="{Binding Score, Converter={StaticResource ScoreColorConverter} }" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="Score" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="{ Binding Votes }" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="Votes" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>