UpcomingMovies/UpcomingMovies/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             x:Class="UpcomingMovies.MoviePage"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter">
    <ContentPage.BindingContext>
        <local:MovieDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:ScoreColorConverter x:Key="ScoreColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView 
            IsVisible="{Binding IsReady}"
            BindingContext="{Binding Movie}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Spacing="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image 
                    Source="{ Binding Poster }"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    HeightRequest="255"
                    WidthRequest="170"
                    Aspect="AspectFit"
                    Margin="0,5,0,0" BackgroundColor="{Binding Color}"/>
                <Label 
                    Text="{ Binding Name }"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="Large"
                    FontAttributes="Bold" BackgroundColor="{Binding Color}" />
                <Label 
                    Text="{ Binding ReleaseDate, StringFormat='Release Date: {0}' }"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="Small" />
                <Label 
                    Text="{ Binding Genres, StringFormat='Genres: {0}' }"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="Small"  BackgroundColor="{Binding Color}" />
                <Label 
                    Text="{ Binding Language, StringFormat='Language: {0}' }"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="Small"  BackgroundColor="{Binding Color}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{ Binding Score }"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        FontSize="Large"
                        FontAttributes="Bold"  BackgroundColor="{Binding Color}" TextColor="{Binding Score, Converter={StaticResource ScoreColorConverter}}" />
                    <Label 
                        Text="{ Binding Votes }"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        FontSize="Large"
                        FontAttributes="Bold"  BackgroundColor="{Binding Color}" />
                    <Label 
                        Text="Score"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"  BackgroundColor="{Binding Color}" />
                    <Label 
                        Text="Votes"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        FontSize="Small"  BackgroundColor="{Binding Color}" />
                </Grid>
                <Label 
                    Text="Overview"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="Medium" 
                    FontAttributes="Bold"  BackgroundColor="{Binding Color}" />
                <Label 
                    Text="{ Binding OverView }"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="Medium"  BackgroundColor="{Binding Color}"/>
                <ScrollView
                    Orientation="Horizontal">
                    <StackLayout
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding Images}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Image 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Source="{ Binding Path }" 
                                    HeightRequest="{Binding Height}"
                                    WidthRequest="{Binding Width}"
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand"    
                                    Aspect="Fill" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>