UpcomingMovies/UpcomingMovies/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.MoviesPage"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             xmlns:models="clr-namespace:UpcomingMovies.Model"
             xmlns:behavior="clr-namespace:UpcomingMovies.Behavior"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter"
             x:DataType="local:MoviesViewModel">
    <ContentPage.BindingContext>
        <local:MoviesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter"/>
        <converter:ItemAppearEventArgsToItemAppearConverter x:Key="ItemAppearConverter"/>
        <converter:ScoreColorConverter x:Key="ScoreColorConverter"/>
        <converter:BooleanConverter x:Key="BoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                <!--SEARCH BAR ELEMENT-->
                <SearchBar AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Placeholder="Search..." IsEnabled="{Binding IsVisibleMovies}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" FlowDirection="MatchParent" Text="{ Binding SearchText }" SearchCommand="{ Binding SearchMovieCommand }" Visual="Material"/>
                <!--MOVIE VERTICAL LIST ELEMENT-->
                <ActivityIndicator AbsoluteLayout.LayoutBounds="1,1,.50,.50" AbsoluteLayout.LayoutFlags="All" IsRunning="{Binding IsVisibleMovies, Converter={StaticResource BoolConverter}}" IsVisible="{Binding IsVisibleMovies, Converter={StaticResource BoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <ListView 
                    CachingStrategy="RecycleElementAndDataTemplate"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand" 
                    IsVisible="{ Binding IsVisibleMovies }" 
                    ItemsSource="{ Binding Movies }" 
                    HasUnevenRows="True" 
                    IsPullToRefreshEnabled="True" 
                    IsRefreshing="{Binding IsRefreshing}" 
                    RefreshCommand="{Binding PullToRefreshCommand}" Visual="Material">

                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{ Binding GetMovieCommand }" Converter="{ StaticResource ItemTappedConverter }"/>
                        <behavior:EventToCommandBehavior EventName="ItemAppearing" Command="{ Binding MovieAppearCommand }" Converter="{ StaticResource ItemAppearConverter }"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MovieModel">
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Visual="Material">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill">
                                            <Image.Source>
                                                <UriImageSource Uri="{ Binding Poster }" CacheValidity="3" CachingEnabled="True"  />
                                            </Image.Source>
                                        </Image>
                                        <StackLayout Grid.Column="1" Grid.Row="0" Spacing="2" Padding="0,5,0,0">
                                            <Label Text="{ Binding Name }" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                                            <Label Text="{ Binding ReleaseDate, StringFormat='Release Date: {0}' }" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{ Binding Score }" TextColor="{Binding Score, Converter={StaticResource ScoreColorConverter} }" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <Label Text="Score" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <Label Text="{ Binding Votes }" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <Label Text="Votes" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,.20,.15" AbsoluteLayout.LayoutFlags="All" Margin="1,1,1,1" BackgroundColor="Transparent">
                <ImageButton BackgroundColor="#8d3be3" Visual="Material"
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Source="ic_camerashutter.png" 
                    HeightRequest="65" 
                    WidthRequest="65" 
                    CornerRadius="32"
                    Command="{Binding CameraCaptureCommand}"
                    >
                </ImageButton>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>