UpcomingMovies/UpcomingMovies/SearchMoviesResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.SearchMoviesResultPage"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             xmlns:behavior="clr-namespace:UpcomingMovies.Behavior"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter">
    <ContentPage.BindingContext>
        <local:SearchMoviesResultViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter"/>
        <converter:ItemAppearEventArgsToItemAppearConverter x:Key="ItemAppearConverter"/>
        <converter:BooleanConverter x:Key="BoolConverter" />
        <converter:ScoreColorConverter x:Key="ScoreColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
      <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsVisible, Converter={StaticResource BoolConverter}}" IsVisible="{Binding IsVisible, Converter={StaticResource BoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
            <Label Text="{Binding SearchText, StringFormat='Results to {0}' }" FontSize="Subtitle" FontAttributes="Bold"></Label>
            <ListView  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{ Binding IsVisible }" ItemsSource="{ Binding Movies }" HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding PullToRefreshCommand}" CachingStrategy="RecycleElementAndDataTemplate">                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{ Binding GetMovieCommand }" Converter="{ StaticResource ItemTappedConverter }"/>
                    <behavior:EventToCommandBehavior EventName="ItemAppearing" Command="{ Binding MovieAppearCommand }" Converter="{ StaticResource ItemAppearConverter }"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Source="{ Binding Poster }" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand"    
                                        Aspect="Fill" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Grid.Row="0" Spacing="2">
                                        <Label 
                                                Text="{ Binding Name }"  
                                                FontSize="Medium" 
                                                FontAttributes="Bold" 
                                                VerticalOptions="Start" 
                                                HorizontalOptions="Start" 
                                                VerticalTextAlignment="Start" 
                                                HorizontalTextAlignment="Start" 
                                                LineBreakMode="WordWrap"/>
                                        <Label 
                                                Text="{ Binding ReleaseDate, StringFormat='Release Date: {0}' }" 
                                                FontSize="Small"  
                                                VerticalOptions="Start" 
                                                HorizontalOptions="Start"
                                                VerticalTextAlignment="Start" 
                                                HorizontalTextAlignment="Start" 
                                                LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="2"
                                        Grid.Row="0">
                                        <Label 
                                            Text="{ Binding Score }" 
                                            TextColor="{Binding Score, Converter={StaticResource ScoreColorConverter} }"
                                            FontSize="Large"  
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" />
                                        <Label 
                                            Text="Score" 
                                            FontSize="Micro"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" />
                                        <Label 
                                            Text="{ Binding Votes }" 
                                            FontSize="Small"  
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" />
                                        <Label 
                                            Text="Votes" 
                                            FontSize="Micro"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" />
                                    </StackLayout>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>