UpcomingMovies/UpcomingMovies/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.UpcomingMoviesPage"
             xmlns:local="clr-namespace:UpcomingMovies.ViewModel"
             xmlns:behavior="clr-namespace:UpcomingMovies.Behavior"
             xmlns:converter="clr-namespace:UpcomingMovies.Converter"
             Title="Upcoming">
    <ContentPage.BindingContext>
        <local:UpcomingMoviesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter"/>
        <converter:ItemAppearEventArgsToItemAppearConverter x:Key="ItemAppearConverter"/>
        <converter:BooleanConverter x:Key="BoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation="Vertical" >
            <StackLayout>
                <!--SEARCH BAR ELEMENT-->
                <SearchBar Placeholder="Search..." IsEnabled="{Binding IsVisibleMovies}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" FlowDirection="MatchParent" Text="{ Binding SearchText }" SearchCommand="{ Binding SearchMovieCommand }"/>
                <!--ACTORS HORIZONTAL LIST ELEMENT-->
                <Label Text="Popular actors" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" FontSize="Medium"/>
                <ActivityIndicator HeightRequest="100" IsRunning="{Binding IsVisibleActors, Converter={StaticResource BoolConverter}}" IsVisible="{Binding IsVisibleActors, Converter={StaticResource BoolConverter}}" HorizontalOptions="Center"></ActivityIndicator>
                <CollectionView ItemsSource="{Binding Actors}" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" VerticalOptions="CenterAndExpand" HeightRequest="100" IsVisible="{Binding IsVisibleActors}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="1" Padding="1,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Micro" LineBreakMode="WordWrap"/>
                                <Image Grid.Row="1" Grid.Column="0"   HorizontalOptions="Center"  VerticalOptions="Center" Aspect="Fill">
                                    <Image.Source>
                                        <UriImageSource Uri="{ Binding Photo }" CacheValidity="3" CachingEnabled="True" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GetActorCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" VerticalOptions="CenterAndExpand" HeightRequest="100" IsVisible="{Binding IsVisibleActors}">
                    <ListView Rotation="270" ItemsSource="{Binding Actors}" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" VerticalOptions="StartAndExpand" HasUnevenRows="True">
                        <ListView.Behaviors>
                            <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{ Binding GetActorCommand  }" Converter="{ StaticResource ItemTappedConverter }"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Rotation="180">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="75" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="WordWrap"/>
                                            <Image Grid.Row="1" Grid.Column="0"  Source="{ Binding Photo }" HorizontalOptions="Center"  VerticalOptions="Center" Aspect="Fill"  />
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>-->
                <!--MOVIE VERTICAL LIST ELEMENT-->
                <Label Text="Upcoming movies" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                <ActivityIndicator IsRunning="{Binding IsVisibleMovies, Converter={StaticResource BoolConverter}}" IsVisible="{Binding IsVisibleMovies, Converter={StaticResource BoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <ListView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{ Binding IsVisibleMovies }" ItemsSource="{ Binding Movies }" HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding PullToRefreshCommand}">
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{ Binding GetMovieCommand }" Converter="{ StaticResource ItemTappedConverter }"/>
                        <behavior:EventToCommandBehavior EventName="ItemAppearing" Command="{ Binding MovieAppearCommand }" Converter="{ StaticResource ItemAppearConverter }"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill">
                                            <Image.Source>
                                                <UriImageSource Uri="{ Binding Poster }" CacheValidity="3" CachingEnabled="True" />
                                            </Image.Source>
                                        </Image>
                                        <StackLayout Grid.Column="1" Grid.Row="0" Spacing="2">
                                            <Label Text="{ Binding Name }" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                            <Label Text="{ Binding ReleaseDate, StringFormat='Release Date: {0}' }" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{ Binding Score }" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <Label Text="Score" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <Label Text="{ Binding Votes }" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                            <Label Text="Votes" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>